```{r}
ggplot(data = nest_boxes_clean,
       aes(x = edge_distance,
           y = sp,
           color = season)) + 
  geom_jitter(width = 0.1,
              height = 0,
              shape = 21,
              alpha = 0.6) + 
  geom_pointrange(data = model1_predictions,
                  aes(y = predicted,
                      ymin = conf.low,
                      ymax = conf.high)) + 
  scale_color_manual(values = c("2016" = "darkgreen",
                                "2019" = "lightblue"))+
   labs(x = "Distance to Forest Edge (meters)",
       y = "Probability of Swift Parrot Occupancy",
       color = "Season",
       fill = "Season") +
   theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    panel.background = element_rect(fill = "white", color = NA)
  )
  
      
```